.detail-table {
  width: 80%;
  th {
    background: #66c3fd;
    color: #fff;
    font-size: 14px;
    text-align: center;
    padding: 8px 15px;
  }
  td {
    border: 1px solid #ebebeb;
    padding: 8px 15px;
    text-align: center;
  }
}
.detail-div {
  position: relative;
}
.new-detail {
  position: absolute;
  right: 10%;
  top: 0;
  background-color: #1890ff;
  color: #fff;
  padding: 0px 15px;
  font-size: 14px;
  text-align: center;
  border-radius: 8px;
}

.ffstatus1 {
  color: #039471;
}
.ffstatus2 {
  color: rgb(212, 117, 117);
}
.ffstatus3 {
  color: rgb(236, 24, 24);
}
.ffstatus0 {
  color: #999;
}
