.extDialog {
  .ant-modal-body {
    padding: 0px 0px 24px 0px;
  }
  .ant-modal-confirm-body {
    .anticon-question-circle {
      display: none;
    }
    .ant-modal-confirm-title {
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      padding-left: 15px;
      line-height: 60px;
      color: #fff;
      background: #028be2;
      border-radius: 4px 4px 0px 0px;
    }
    .ant-modal-confirm-content {
      text-align: center;
      margin-left: 0px !important;
      color: #666666;
      padding-top: 25px;
      padding-bottom: 15px;
    }
  }
  .ant-modal-confirm-btns {
    margin-top: 24px;
    float: none;
    text-align: center;
    padding-right: 0.9rem;
  }
  .ant-btn {
    font-size: 16px;
    padding: 0 25px;
    height: 36px;
  }
  .ant-btn:not(.ant-btn-primary) {
    &:active {
      border-color: #777;
      background-color: #777;
    }
    background-color: #999;
    color: #fff;
    right: -200px;
  }
}
.delete_logo_div {
  padding-bottom: 15px;
  .delete_logo {
    display: inline-block;
    width: 72px;
    height: 72px;
    background: linear-gradient(180deg, rgba(255, 99, 103, 0.99), rgba(254, 172, 136, 0.99));
    border-radius: 50%;
  }
  .iconshanchu {
    color: #fff;
    font-size: 35px;
    margin-top: 10px;
    display: inline-block;
  }
}
.ytop.ant-form-item {
  border-top-width: 1px !important;
}
/* 编辑页面的表单 */
.edu-form-size {
  .ant-form .ant-form-item:first-child {
    border-top-width: 1px;
  }
  .ant-col-12 .ant-form-item:first-child {
    border-top-width: 0px !important;
  }
  .ant-col-12:first-child .ant-form-item {
    border-right-width: 0px !important;
  }
  .ant-form {
    .need-top.ant-form-item {
      border-top-width: 1px !important;
    }
    .ytop.ant-form-item {
      border-top-width: 1px !important;
    }
    .ntop.ant-form-item {
      border-top-width: 0px !important;
    }
  }

  &.inline-form2 {
  }

  &.inline-form {
  }

  .ant-form-item {
    display: flex;
  }
  .ant-form-item-label {
    width: 140px;
    min-width: 140px;
    padding: 8px;
  }
  .ant-form-item-control-wrapper {
    flex: 1;
    padding: 8px;
  }
  .ant-row.ant-form-item {
    margin-bottom: 0px !important;
  }
  /* 表单的 */
  .ant-form-item {
    border: 1px solid #dee2e6;
    border-top-width: 0px;
    .ant-form-item-label {
      background-color: #f8f8f9;
    }
  }
}
