@import 'color';

.ant-btn.reload {
  background-color: #66c3fd;
  border-color: #66c3fd;
  &:hover {
    background-color: #4eb5f5;
    border-color: #4eb5f5;
  }
}
.ant-btn.add {
  background-color: #00bad0;
  border-color: #00bad0;
  &:hover {
    background-color: #0398a8;
    border-color: #0398a8;
  }
}
.ant-btn.success {
  background-color: #00d09d;
  border-color: #00d09d;
  &:hover {
    background-color: #039471;
    border-color: #039471;
  }
}
.ant-btn.delete {
  background-color: #f88600;
  border-color: #f88600;
  &:hover {
    background-color: #ca7006;
    border-color: #ca7006;
  }
}
* {
  font-family: Microsoft YaHei;
}
.ant-layout.white {
  background-color: #fff;
  .ant-layout {
    background-color: #fff;
  }
  .admin-layout-content {
    background-color: #fff;
  }
}
.ant-layout {
  background-color: #fff;
}

/* 查询的 */
.query-box {
  display: inline-block;
  margin-bottom: 8px;
  margin-right: 15px;
  .query-title {
    padding-right: 8px;
    display: inline-block;
    font-size: 14px;
    text-align: right;
    color: #666;
  }
  &.autoW {
    &.jgb.area-level {
      .query-content {
        width: 600px;
        & > * {
          width: auto !important;
        }
      }
    }
    .query-content {
      width: 200px;
      display: inline-block;
      & > * {
        width: 200px !important;
      }
    }
    .width280 {
      width: 280px;
      display: inline-block;
      & > * {
        width: 280px !important;
      }
    }
    .date-picker {
      width: 280px;
      display: inline-block;
      & > * {
        width: 280px !important;
      }
      .el-range-editor.el-input__inner {
        padding: 5px 8px;
      }
    }
  }
}
// 查询条件
.flex-box {
  width: 100%;
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 15px 15px;
  border-radius: 4px;
  background: white;

  .flex-list {
    display: block;
    padding: 0 8px;
    margin-bottom: 5px;
    float: left;
    &.more-option {
      // margin-bottom: 10px;
    }

    label {
      display: inline-block;
      min-width: 62px;
      height: 45px;
      line-height: 45px;
      font-size: 14px;
      font-weight: normal;
      text-align: right;
      margin-right: 5px;
      text-align: right;
    }
    .el-input {
      width: 180px;
    }
    .el-select {
      width: 180px;
    }
  }
  .flex-btn {
    padding: 0;
    display: inline-block;
    margin-left: auto;
    text-align: right;
    margin-left: 15px;
    margin-bottom: 5px;

    .toggle-show {
      border: none;
      background: transparent;
      color: #166fdc;
      float: right;

      &:hover {
        opacity: 0.8;
      }
    }
  }
}
.flex-btn {
  .ant-btn {
    color: #000a26;
    font-size: 14px;
    margin-right: 5px;
    &.ant-btn-primary {
      color: #fff;
      &:hover {
        color: #fff;
      }
    }
    &:hover {
      color: #166fdc;
    }
  }
  i.iconfont {
    float: left;
    margin-right: 5px;
  }
}

div.detail_title {
  display: block;
  font-size: 16px;
  font-weight: bold;
  color: #166fdc;
  height: 36px;
  line-height: 36px;
  background: url('~@/assets/img/icon-current.png') no-repeat 10px center;
  // background-color: #f3f8fd;
  padding-left: 30px;
  margin-bottom: 15px;
  background-color: #e2f4ff;
  border-radius: 8px;
  &.blue {
    background-color: #f3f8fd;
  }
  &.mt {
    margin-top: 15px;
  }
}

.no-data {
  padding: 100px 0;
  text-align: center;
  color: #aaa;
}

.ant-btn {
  &.tdetail {
    color: #00d09d !important;
    border-color: #00d09d !important;
  }
  &.tedit {
    color: #0098f8 !important;
    border-color: #0098f8 !important;
  }
  &.tdelete {
    color: #fc9d50 !important;
    border-color: #fc9d50 !important;
  }
  &.tdo {
    color: #00bad0 !important;
    border-color: #00bad0 !important;
  }
}

.ant-table {
  th.ant-table-selection-column {
    .ant-checkbox {
      .ant-checkbox-inner {
        border: 1px solid #fff;
        background-color: #66c3fd;
      }
    }
  }
  td.ant-table-selection-column {
    .ant-checkbox {
      .ant-checkbox-inner {
        border: 1px solid #666;
      }
    }
  }
  .ant-checkbox-checked {
    .ant-checkbox-inner {
      background-color: #fff;
      overflow: hidden;
      border: 1px solid #666;
      &::after {
        border-color: #1890ff;
        left: 0px;
        top: 7px;
        width: 10px;
        height: 16px;
        border-width: 4px;
        border-radius: 3px;
      }
    }
  }

  .ant-checkbox.ant-checkbox-checked {
    .ant-checkbox-checked::after {
    }
  }
}

.table-useful {
  .ant-btn::after {
    content: '';
    width: 1px;
    background-color: #bbb;
    height: 17px;
    position: absolute;
    right: -8px;
    top: 8px;
  }
  .opt-btn span:nth-last-child(1) {
    .ant-btn::after {
      width: 0px !important;
    }
  }
}

.auto-table {
  width: 100%;
  th {
    background: #66c3fd;
    color: #fff;
    font-size: 14px;
    text-align: center;
    padding: 8px 15px;
  }
  td {
    border: 1px solid #ebebeb;
    padding: 8px 15px;
    text-align: center;
  }
}

/* 弹出框的 */
.edu-form-size {
  &.big {
    .dialog-form {
      top: 50px;
      .form-content {
        max-height: 700px;
      }
    }
  }

  .close-icon {
    img {
      width: 26px;
    }
  }
  .dialog {
    position: fixed;
    z-index: 1000;
    width: 100%;
    transition: transform 0.3s cubic-bezier(0.7, 0.3, 0.1, 1);
    top: 0;
    height: 100vh;
    left: 0;
  }
  .edu-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.45);
    filter: alpha(opacity=45);
    transition: opacity 0.3s linear, height 0s ease 0.3s;
  }

  .view-form {
    background: #fff;
    margin: 0 auto;
    .form_view_title {
      background: #fff;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      color: #fff;
      color: #fff;
      font-size: 16px;
      line-height: 60px;
      padding: 0 15px;
      font-weight: 500;
      .title {
        color: #000;
      }
      .close-icon {
        color: #fff;
        font-size: 25px;
        float: right;
        position: absolute;
        right: 15px;
        cursor: pointer;
        display: inline-block;
        padding: 0 15px;
      }
    }
    .form-content {
      padding: 15px;
    }
    .form-footer {
      text-align: right;
      /deep/.ant-btn {
        margin-right: 15px;
        font-size: 16px;
        padding: 0 25px;
        height: 36px;
      }
    }
  }
  .dialog-form {
    background: #fff;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    border-radius: 8px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    .form_title {
      background: #028be2;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      color: #fff;
      color: #fff;
      font-size: 20px;
      line-height: 60px;
      padding: 0 15px;
      font-weight: 500;
      .title {
      }
      .close-icon {
        color: #fff;
        font-size: 25px;
        float: right;
        position: absolute;
        right: 15px;
        cursor: pointer;
        display: inline-block;
        padding: 0 15px;
      }
    }
    .form-content {
      max-height: 600px;
      padding: 15px;
      overflow-y: auto;
    }
    .form-footer {
      text-align: center;
      padding: 15px;
      /deep/.ant-btn {
        margin-right: 15px;
      }
    }
  }
  ::-webkit-scrollbar {
    width: 8px;
    height: 10px;
  }
  ::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 0.2);
    &:hover {
      background: rgba(0, 0, 0, 0.1);
    }
  }
  .close-btn {
    &:hover {
      border-color: #777;
      background-color: #777;
      color: #fff;
    }
    background-color: #999;
    color: #fff;
  }
}
/* 弹出框的 */

.down-btn {
  cursor: pointer;
  color: #0098f8;
  display: inline-block;
  margin-left: 15px;
  border-bottom: 1px solid #0098f8;
}

.dhtml {
  width: 100%;
  max-height: 500px;
  overflow-y: auto;
}
